HOST=127.0.0.1
PORT=1337
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_NAME="TinyURL"
APP_KEY=Y8WFU0QYsAp3FHHhLlRVeSBmr3nU9bC6
DB_CONNECTION=sqlite
DB_DATABASE=tiny
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
SHORT_URL_SEED=whatevermakesuhappy
SHORT_URL_ALPHABET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
